{
    "version": 2,
    "name": "cfe-insight",
    "builds": [
        {
            "src": "CFE INSIGHT/App/**",
            "use": "@vercel/static"
        },
        {
            "src": "api/**/*.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "handle": "filesystem"
        },
        {
            "src": "/(?!api)(.*)",
            "dest": "/CFE INSIGHT/App/$1"
        },
        {
            "src": "/(?!api)(.*)",
            "dest": "/CFE INSIGHT/App/index.html"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                },
                {
                    "key": "X-XSS-Protection",
                    "value": "1; mode=block"
                }
            ]
        }
    ]
}