{
    "version": 2,
    "builds": [
        {
            "src": "App/**",
            "use": "@vercel/static"
        },
        {
            "src": "api/**/*.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/App/$1"
        }
    ]
}
